# general
APPLICATION_PORT=8000
WEBSITE_URL=https://kobolde.ahoora.se:8443/
DATABASE_URL=mongodb://localhost:27017/koboldedb
# token
JWT_SECRET=abcdefghijklmnopqrstuvwxyz1234567890
JWT_TIMEOUT_DURATION="2 hours"
# mail server
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
